# ==========================================================================
# Median Household Income by race
# ==========================================================================

acsmedinc_vars <-
	c(mhhinc = "B19013_001",
	  mhhinc_wht = "B19013A_001",
	  mhhinc_blk = "B19013B_001",
	  mhhinc_aian = "B19013C_001",
	  mhhinc_asi = "B19013D_001",
	  mhhinc_nhop = "B19013E_001",
	  mhhinc_oth = "B19013F_001",
	  mhhinc_two = "B19013G_001",
	  mhhinc_whtnl = "B19013H_001",
	  mhhinc_lat = "B19013I_001")

decmedinc_vars <-
	c(
	  mhhinc = "P053001",
	  mhhinc_wht = "P152A001",
	  mhhinc_blk = "P152B001",
	  mhhinc_aian = "P152C001",
	  mhhinc_asi = "P152D001",
	  mhhinc_nhop = "P152E001",
	  mhhinc_oth = "P152F001",
	  mhhinc_two = "P152G001",
	  mhhinc_lat = "P152H001",
	  mhhinc_whtnl = "P152I001")

acshhinc_vars <-
	c(
	HHInc_Total = "B19001_001", # Total HOUSEHOLD INCOME
	HHInc_10 = "B19001_002", # Less than $10,000 HOUSEHOLD INCOME
	HHInc_15 = "B19001_003", # $10,000 to $14,999 HOUSEHOLD INCOME
	HHInc_20 = "B19001_004", # $15,000 to $19,999 HOUSEHOLD INCOME
	HHInc_25 = "B19001_005", # $20,000 to $24,999 HOUSEHOLD INCOME
	HHInc_30 = "B19001_006", # $25,000 to $29,999 HOUSEHOLD INCOME
	HHInc_35 = "B19001_007", # $30,000 to $34,999 HOUSEHOLD INCOME
	HHInc_40 = "B19001_008", # $35,000 to $39,999 HOUSEHOLD INCOME
	HHInc_45 = "B19001_009", # $40,000 to $44,999 HOUSEHOLD INCOME
	HHInc_50 = "B19001_010", # $45,000 to $49,999 HOUSEHOLD INCOME
	HHInc_60 = "B19001_011", # $50,000 to $59,999 HOUSEHOLD INCOME
	HHInc_75 = "B19001_012", # $60,000 to $74,999 HOUSEHOLD INCOME
	HHInc_100 = "B19001_013", # $75,000 to $99,999 HOUSEHOLD INCOME
	HHInc_125 = "B19001_014", # $100,000 to $124,999 HOUSEHOLD INCOME
	HHInc_150 = "B19001_015", # $125,000 to $149,999 HOUSEHOLD INCOME
	HHInc_200 = "B19001_016", # $150,000 to $199,999 HOUSEHOLD INCOME
	HHInc_250 = "B19001_017", # $200,000 or more HOUSEHOLD INCOME
	HHIncWht_Total = "B19001A_001", # Total HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_10 = "B19001A_002", # Less than $10,000 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_15 = "B19001A_003", # $10,000 to $14,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_20 = "B19001A_004", # $15,000 to $19,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_25 = "B19001A_005", # $20,000 to $24,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_30 = "B19001A_006", # $25,000 to $29,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_35 = "B19001A_007", # $30,000 to $34,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_40 = "B19001A_008", # $35,000 to $39,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_45 = "B19001A_009", # $40,000 to $44,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_50 = "B19001A_010", # $45,000 to $49,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_60 = "B19001A_011", # $50,000 to $59,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_75 = "B19001A_012", # $60,000 to $74,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_100 = "B19001A_013", # $75,000 to $99,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_125 = "B19001A_014", # $100,000 to $124,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_150 = "B19001A_015", # $125,000 to $149,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_200 = "B19001A_016", # $150,000 to $199,999 HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncWht_250 = "B19001A_017", # $200,000 or more HOUSEHOLD INCOME (WHITE ALONE HOUSEHOLDER)
	HHIncBlk_Total = "B19001B_001", # Total HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_10 = "B19001B_002", # Less than $10,000 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_15 = "B19001B_003", # $10,000 to $14,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_20 = "B19001B_004", # $15,000 to $19,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_25 = "B19001B_005", # $20,000 to $24,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_30 = "B19001B_006", # $25,000 to $29,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_35 = "B19001B_007", # $30,000 to $34,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_40 = "B19001B_008", # $35,000 to $39,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_45 = "B19001B_009", # $40,000 to $44,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_50 = "B19001B_010", # $45,000 to $49,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_60 = "B19001B_011", # $50,000 to $59,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_75 = "B19001B_012", # $60,000 to $74,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_100 = "B19001B_013", # $75,000 to $99,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_125 = "B19001B_014", # $100,000 to $124,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_150 = "B19001B_015", # $125,000 to $149,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_200 = "B19001B_016", # $150,000 to $199,999 HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncBlk_250 = "B19001B_017", # $200,000 or more HOUSEHOLD INCOME (BLACK OR AFRICAN AMERICAN ALONE HOUSEHOLDER)
	HHIncAIAN_Total = "B19001C_001", # Total HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_10 = "B19001C_002", # Less than $10,000 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_15 = "B19001C_003", # $10,000 to $14,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_20 = "B19001C_004", # $15,000 to $19,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_25 = "B19001C_005", # $20,000 to $24,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_30 = "B19001C_006", # $25,000 to $29,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_35 = "B19001C_007", # $30,000 to $34,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_40 = "B19001C_008", # $35,000 to $39,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_45 = "B19001C_009", # $40,000 to $44,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_50 = "B19001C_010", # $45,000 to $49,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_60 = "B19001C_011", # $50,000 to $59,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_75 = "B19001C_012", # $60,000 to $74,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_100 = "B19001C_013", # $75,000 to $99,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_125 = "B19001C_014", # $100,000 to $124,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_150 = "B19001C_015", # $125,000 to $149,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_200 = "B19001C_016", # $150,000 to $199,999 HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAIAN_250 = "B19001C_017", # $200,000 or more HOUSEHOLD INCOME (AMERICAN INDIAN AND ALASKA NATIVE ALONE HOUSEHOLDER)
	HHIncAsi_Total = "B19001D_001", # Total HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_10 = "B19001D_002", # Less than $10,000 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_15 = "B19001D_003", # $10,000 to $14,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_20 = "B19001D_004", # $15,000 to $19,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_25 = "B19001D_005", # $20,000 to $24,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_30 = "B19001D_006", # $25,000 to $29,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_35 = "B19001D_007", # $30,000 to $34,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_40 = "B19001D_008", # $35,000 to $39,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_45 = "B19001D_009", # $40,000 to $44,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_50 = "B19001D_010", # $45,000 to $49,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_60 = "B19001D_011", # $50,000 to $59,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_75 = "B19001D_012", # $60,000 to $74,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_100 = "B19001D_013", # $75,000 to $99,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_125 = "B19001D_014", # $100,000 to $124,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_150 = "B19001D_015", # $125,000 to $149,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_200 = "B19001D_016", # $150,000 to $199,999 HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncAsi_250 = "B19001D_017", # $200,000 or more HOUSEHOLD INCOME (ASIAN ALONE HOUSEHOLDER)
	HHIncNHPI_Total = "B19001E_001", # Total HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_10 = "B19001E_002", # Less than $10,000 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_15 = "B19001E_003", # $10,000 to $14,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_20 = "B19001E_004", # $15,000 to $19,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_25 = "B19001E_005", # $20,000 to $24,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_30 = "B19001E_006", # $25,000 to $29,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_35 = "B19001E_007", # $30,000 to $34,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_40 = "B19001E_008", # $35,000 to $39,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_45 = "B19001E_009", # $40,000 to $44,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_50 = "B19001E_010", # $45,000 to $49,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_60 = "B19001E_011", # $50,000 to $59,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_75 = "B19001E_012", # $60,000 to $74,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_100 = "B19001E_013", # $75,000 to $99,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_125 = "B19001E_014", # $100,000 to $124,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_150 = "B19001E_015", # $125,000 to $149,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_200 = "B19001E_016", # $150,000 to $199,999 HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncNHPI_250 = "B19001E_017", # $200,000 or more HOUSEHOLD INCOME (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)
	HHIncOth_Total = "B19001F_001", # Total HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_10 = "B19001F_002", # Less than $10,000 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_15 = "B19001F_003", # $10,000 to $14,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_20 = "B19001F_004", # $15,000 to $19,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_25 = "B19001F_005", # $20,000 to $24,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_30 = "B19001F_006", # $25,000 to $29,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_35 = "B19001F_007", # $30,000 to $34,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_40 = "B19001F_008", # $35,000 to $39,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_45 = "B19001F_009", # $40,000 to $44,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_50 = "B19001F_010", # $45,000 to $49,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_60 = "B19001F_011", # $50,000 to $59,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_75 = "B19001F_012", # $60,000 to $74,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_100 = "B19001F_013", # $75,000 to $99,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_125 = "B19001F_014", # $100,000 to $124,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_150 = "B19001F_015", # $125,000 to $149,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_200 = "B19001F_016", # $150,000 to $199,999 HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncOth_250 = "B19001F_017", # $200,000 or more HOUSEHOLD INCOME (SOME OTHER RACE ALONE HOUSEHOLDER)
	HHIncTwo_Total = "B19001G_001", # Total HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_10 = "B19001G_002", # Less than $10,000 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_15 = "B19001G_003", # $10,000 to $14,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_20 = "B19001G_004", # $15,000 to $19,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_25 = "B19001G_005", # $20,000 to $24,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_30 = "B19001G_006", # $25,000 to $29,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_35 = "B19001G_007", # $30,000 to $34,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_40 = "B19001G_008", # $35,000 to $39,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_45 = "B19001G_009", # $40,000 to $44,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_50 = "B19001G_010", # $45,000 to $49,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_60 = "B19001G_011", # $50,000 to $59,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_75 = "B19001G_012", # $60,000 to $74,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_100 = "B19001G_013", # $75,000 to $99,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_125 = "B19001G_014", # $100,000 to $124,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_150 = "B19001G_015", # $125,000 to $149,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_200 = "B19001G_016", # $150,000 to $199,999 HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncTwo_250 = "B19001G_017", # $200,000 or more HOUSEHOLD INCOME (TWO OR MORE RACES HOUSEHOLDER)
	HHIncWhtNL_Total = "B19001H_001", # Total HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_10 = "B19001H_002", # Less than $10,000 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_15 = "B19001H_003", # $10,000 to $14,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_20 = "B19001H_004", # $15,000 to $19,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_25 = "B19001H_005", # $20,000 to $24,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_30 = "B19001H_006", # $25,000 to $29,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_35 = "B19001H_007", # $30,000 to $34,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_40 = "B19001H_008", # $35,000 to $39,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_45 = "B19001H_009", # $40,000 to $44,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_50 = "B19001H_010", # $45,000 to $49,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_60 = "B19001H_011", # $50,000 to $59,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_75 = "B19001H_012", # $60,000 to $74,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_100 = "B19001H_013", # $75,000 to $99,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_125 = "B19001H_014", # $100,000 to $124,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_150 = "B19001H_015", # $125,000 to $149,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_200 = "B19001H_016", # $150,000 to $199,999 HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncWhtNL_250 = "B19001H_017", # $200,000 or more HOUSEHOLD INCOME (WHITE ALONE, NOT HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_Total = "B19001I_001", # Total HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_10 = "B19001I_002", # Less than $10,000 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_15 = "B19001I_003", # $10,000 to $14,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_20 = "B19001I_004", # $15,000 to $19,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_25 = "B19001I_005", # $20,000 to $24,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_30 = "B19001I_006", # $25,000 to $29,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_35 = "B19001I_007", # $30,000 to $34,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_40 = "B19001I_008", # $35,000 to $39,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_45 = "B19001I_009", # $40,000 to $44,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_50 = "B19001I_010", # $45,000 to $49,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_60 = "B19001I_011", # $50,000 to $59,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_75 = "B19001I_012", # $60,000 to $74,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_100 = "B19001I_013", # $75,000 to $99,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_125 = "B19001I_014", # $100,000 to $124,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_150 = "B19001I_015", # $125,000 to $149,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_200 = "B19001I_016", # $150,000 to $199,999 HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
	HHIncLat_250 = "B19001I_017" # $200,000 or more HOUSEHOLD INCOME (HISPANIC OR LATINO HOUSEHOLDER)
)

dechhinc_vars <-
	c(
	HHInc_Total = "P052001", # Total HOUSEHOLD INCOME
	HHInc_10 = "P052002", # Less than $10,000 HOUSEHOLD INCOME
	HHInc_15 = "P052003", # $10,000 to $14,999 HOUSEHOLD INCOME
	HHInc_20 = "P052004", # $15,000 to $19,999 HOUSEHOLD INCOME
	HHInc_25 = "P052005", # $20,000 to $24,999 HOUSEHOLD INCOME
	HHInc_30 = "P052006", # $25,000 to $29,999 HOUSEHOLD INCOME
	HHInc_35 = "P052007", # $30,000 to $34,999 HOUSEHOLD INCOME
	HHInc_40 = "P052008", # $35,000 to $39,999 HOUSEHOLD INCOME
	HHInc_45 = "P052009", # $40,000 to $44,999 HOUSEHOLD INCOME
	HHInc_50 = "P052010", # $45,000 to $49,999 HOUSEHOLD INCOME
	HHInc_60 = "P052011", # $50,000 to $59,999 HOUSEHOLD INCOME
	HHInc_75 = "P052012", # $60,000 to $74,999 HOUSEHOLD INCOME
	HHInc_100 = "P052013", # $75,000 to $99,999 HOUSEHOLD INCOME
	HHInc_125 = "P052014", # $100,000 to $124,999 HOUSEHOLD INCOME
	HHInc_150 = "P052015", # $125,000 to $149,999 HOUSEHOLD INCOME
	HHInc_200 = "P052016", # $150,000 to $199,999 HOUSEHOLD INCOME
	HHInc_250 = "P052017", # $200,000 or more HOUSEHOLD INCOME
	HHIncWht_Total = "P151A001", # Total: Households (White Alone Householder)
	HHIncWht_10 = "P151A002", # Total: Less than $10,000 (White Alone Householder)
	HHIncWht_15 = "P151A003", # Total: $10,000 to $14,999 (White Alone Householder)
	HHIncWht_20 = "P151A004", # Total: $15,000 to $19,999 (White Alone Householder)
	HHIncWht_25 = "P151A005", # Total: $20,000 to $24,999 (White Alone Householder)
	HHIncWht_30 = "P151A006", # Total: $25,000 to $29,999 (White Alone Householder)
	HHIncWht_35 = "P151A007", # Total: $30,000 to $34,999 (White Alone Householder)
	HHIncWht_40 = "P151A008", # Total: $35,000 to $39,999 (White Alone Householder)
	HHIncWht_45 = "P151A009", # Total: $40,000 to $44,999 (White Alone Householder)
	HHIncWht_50 = "P151A010", # Total: $45,000 to $49,999 (White Alone Householder)
	HHIncWht_60 = "P151A011", # Total: $50,000 to $59,999 (White Alone Householder)
	HHIncWht_75 = "P151A012", # Total: $60,000 to $74,999 (White Alone Householder)
	HHIncWht_100 = "P151A013", # Total: $75,000 to $99,999 (White Alone Householder)
	HHIncWht_125 = "P151A014", # Total: $100,000 to $124,999 (White Alone Householder)
	HHIncWht_150 = "P151A015", # Total: $125,000 to $149,999 (White Alone Householder)
	HHIncWht_200 = "P151A016", # Total: $150,000 to $199,999 (White Alone Householder)
	HHIncWht_250 = "P151A017", # Total: $200,000 or more (White Alone Householder)
	HHIncBlk_Total = "P151B001", # Total: Households (Black or African American Alone Householder)
	HHIncBlk_10 = "P151B002", # Total: Less than $10,000 (Black or African American Alone Householder)
	HHIncBlk_15 = "P151B003", # Total: $10,000 to $14,999 (Black or African American Alone Householder)
	HHIncBlk_20 = "P151B004", # Total: $15,000 to $19,999 (Black or African American Alone Householder)
	HHIncBlk_25 = "P151B005", # Total: $20,000 to $24,999 (Black or African American Alone Householder)
	HHIncBlk_30 = "P151B006", # Total: $25,000 to $29,999 (Black or African American Alone Householder)
	HHIncBlk_35 = "P151B007", # Total: $30,000 to $34,999 (Black or African American Alone Householder)
	HHIncBlk_40 = "P151B008", # Total: $35,000 to $39,999 (Black or African American Alone Householder)
	HHIncBlk_45 = "P151B009", # Total: $40,000 to $44,999 (Black or African American Alone Householder)
	HHIncBlk_50 = "P151B010", # Total: $45,000 to $49,999 (Black or African American Alone Householder)
	HHIncBlk_60 = "P151B011", # Total: $50,000 to $59,999 (Black or African American Alone Householder)
	HHIncBlk_75 = "P151B012", # Total: $60,000 to $74,999 (Black or African American Alone Householder)
	HHIncBlk_100 = "P151B013", # Total: $75,000 to $99,999 (Black or African American Alone Householder)
	HHIncBlk_125 = "P151B014", # Total: $100,000 to $124,999 (Black or African American Alone Householder)
	HHIncBlk_150 = "P151B015", # Total: $125,000 to $149,999 (Black or African American Alone Householder)
	HHIncBlk_200 = "P151B016", # Total: $150,000 to $199,999 (Black or African American Alone Householder)
	HHIncBlk_250 = "P151B017", # Total: $200,000 or more (Black or African American Alone Householder)
	HHIncAIAN_Total = "P151C001", # Total: Households (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_10 = "P151C002", # Total: Less than $10,000 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_15 = "P151C003", # Total: $10,000 to $14,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_20 = "P151C004", # Total: $15,000 to $19,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_25 = "P151C005", # Total: $20,000 to $24,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_30 = "P151C006", # Total: $25,000 to $29,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_35 = "P151C007", # Total: $30,000 to $34,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_40 = "P151C008", # Total: $35,000 to $39,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_45 = "P151C009", # Total: $40,000 to $44,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_50 = "P151C010", # Total: $45,000 to $49,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_60 = "P151C011", # Total: $50,000 to $59,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_75 = "P151C012", # Total: $60,000 to $74,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_100 = "P151C013", # Total: $75,000 to $99,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_125 = "P151C014", # Total: $100,000 to $124,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_150 = "P151C015", # Total: $125,000 to $149,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_200 = "P151C016", # Total: $150,000 to $199,999 (American Indian and Alaska Native Alone Householder)
	HHIncAIAN_250 = "P151C017", # Total: $200,000 or more (American Indian and Alaska Native Alone Householder)
	HHIncAsi_Total = "P151D001", # Total: Households (Asian Alone Householder)
	HHIncAsi_10 = "P151D002", # Total: Less than $10,000 (Asian Alone Householder)
	HHIncAsi_15 = "P151D003", # Total: $10,000 to $14,999 (Asian Alone Householder)
	HHIncAsi_20 = "P151D004", # Total: $15,000 to $19,999 (Asian Alone Householder)
	HHIncAsi_25 = "P151D005", # Total: $20,000 to $24,999 (Asian Alone Householder)
	HHIncAsi_30 = "P151D006", # Total: $25,000 to $29,999 (Asian Alone Householder)
	HHIncAsi_35 = "P151D007", # Total: $30,000 to $34,999 (Asian Alone Householder)
	HHIncAsi_40 = "P151D008", # Total: $35,000 to $39,999 (Asian Alone Householder)
	HHIncAsi_45 = "P151D009", # Total: $40,000 to $44,999 (Asian Alone Householder)
	HHIncAsi_50 = "P151D010", # Total: $45,000 to $49,999 (Asian Alone Householder)
	HHIncAsi_60 = "P151D011", # Total: $50,000 to $59,999 (Asian Alone Householder)
	HHIncAsi_75 = "P151D012", # Total: $60,000 to $74,999 (Asian Alone Householder)
	HHIncAsi_100 = "P151D013", # Total: $75,000 to $99,999 (Asian Alone Householder)
	HHIncAsi_125 = "P151D014", # Total: $100,000 to $124,999 (Asian Alone Householder)
	HHIncAsi_150 = "P151D015", # Total: $125,000 to $149,999 (Asian Alone Householder)
	HHIncAsi_200 = "P151D016", # Total: $150,000 to $199,999 (Asian Alone Householder)
	HHIncAsi_250 = "P151D017", # Total: $200,000 or more (Asian Alone Householder)
	HHIncNHPI_Total = "P151E001", # Total: Households (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_10 = "P151E002", # Total: Less than $10,000 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_15 = "P151E003", # Total: $10,000 to $14,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_20 = "P151E004", # Total: $15,000 to $19,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_25 = "P151E005", # Total: $20,000 to $24,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_30 = "P151E006", # Total: $25,000 to $29,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_35 = "P151E007", # Total: $30,000 to $34,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_40 = "P151E008", # Total: $35,000 to $39,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_45 = "P151E009", # Total: $40,000 to $44,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_50 = "P151E010", # Total: $45,000 to $49,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_60 = "P151E011", # Total: $50,000 to $59,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_75 = "P151E012", # Total: $60,000 to $74,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_100 = "P151E013", # Total: $75,000 to $99,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_125 = "P151E014", # Total: $100,000 to $124,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_150 = "P151E015", # Total: $125,000 to $149,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_200 = "P151E016", # Total: $150,000 to $199,999 (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncNHPI_250 = "P151E017", # Total: $200,000 or more (Native Hawaiian and Other Pacific Islander Alone Householder)
	HHIncOth_Total = "P151F001", # Total: Households (Some Other Race Alone Householder)
	HHIncOth_10 = "P151F002", # Total: Less than $10,000 (Some Other Race Alone Householder)
	HHIncOth_15 = "P151F003", # Total: $10,000 to $14,999 (Some Other Race Alone Householder)
	HHIncOth_20 = "P151F004", # Total: $15,000 to $19,999 (Some Other Race Alone Householder)
	HHIncOth_25 = "P151F005", # Total: $20,000 to $24,999 (Some Other Race Alone Householder)
	HHIncOth_30 = "P151F006", # Total: $25,000 to $29,999 (Some Other Race Alone Householder)
	HHIncOth_35 = "P151F007", # Total: $30,000 to $34,999 (Some Other Race Alone Householder)
	HHIncOth_40 = "P151F008", # Total: $35,000 to $39,999 (Some Other Race Alone Householder)
	HHIncOth_45 = "P151F009", # Total: $40,000 to $44,999 (Some Other Race Alone Householder)
	HHIncOth_50 = "P151F010", # Total: $45,000 to $49,999 (Some Other Race Alone Householder)
	HHIncOth_60 = "P151F011", # Total: $50,000 to $59,999 (Some Other Race Alone Householder)
	HHIncOth_75 = "P151F012", # Total: $60,000 to $74,999 (Some Other Race Alone Householder)
	HHIncOth_100 = "P151F013", # Total: $75,000 to $99,999 (Some Other Race Alone Householder)
	HHIncOth_125 = "P151F014", # Total: $100,000 to $124,999 (Some Other Race Alone Householder)
	HHIncOth_150 = "P151F015", # Total: $125,000 to $149,999 (Some Other Race Alone Householder)
	HHIncOth_200 = "P151F016", # Total: $150,000 to $199,999 (Some Other Race Alone Householder)
	HHIncOth_250 = "P151F017", # Total: $200,000 or more (Some Other Race Alone Householder)
	HHIncTwo_Total = "P151G001", # Total: Households (Two or More Races Householder)
	HHIncTwo_10 = "P151G002", # Total: Less than $10,000 (Two or More Races Householder)
	HHIncTwo_15 = "P151G003", # Total: $10,000 to $14,999 (Two or More Races Householder)
	HHIncTwo_20 = "P151G004", # Total: $15,000 to $19,999 (Two or More Races Householder)
	HHIncTwo_25 = "P151G005", # Total: $20,000 to $24,999 (Two or More Races Householder)
	HHIncTwo_30 = "P151G006", # Total: $25,000 to $29,999 (Two or More Races Householder)
	HHIncTwo_35 = "P151G007", # Total: $30,000 to $34,999 (Two or More Races Householder)
	HHIncTwo_40 = "P151G008", # Total: $35,000 to $39,999 (Two or More Races Householder)
	HHIncTwo_45 = "P151G009", # Total: $40,000 to $44,999 (Two or More Races Householder)
	HHIncTwo_50 = "P151G010", # Total: $45,000 to $49,999 (Two or More Races Householder)
	HHIncTwo_60 = "P151G011", # Total: $50,000 to $59,999 (Two or More Races Householder)
	HHIncTwo_75 = "P151G012", # Total: $60,000 to $74,999 (Two or More Races Householder)
	HHIncTwo_100 = "P151G013", # Total: $75,000 to $99,999 (Two or More Races Householder)
	HHIncTwo_125 = "P151G014", # Total: $100,000 to $124,999 (Two or More Races Householder)
	HHIncTwo_150 = "P151G015", # Total: $125,000 to $149,999 (Two or More Races Householder)
	HHIncTwo_200 = "P151G016", # Total: $150,000 to $199,999 (Two or More Races Householder)
	HHIncTwo_250 = "P151G017", # Total: $200,000 or more (Two or More Races Householder)
	HHIncWhtNL_Total = "P151I001", # Total: Households (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_10 = "P151I002", # Total: Less than $10,000 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_15 = "P151I003", # Total: $10,000 to $14,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_20 = "P151I004", # Total: $15,000 to $19,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_25 = "P151I005", # Total: $20,000 to $24,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_30 = "P151I006", # Total: $25,000 to $29,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_35 = "P151I007", # Total: $30,000 to $34,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_40 = "P151I008", # Total: $35,000 to $39,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_45 = "P151I009", # Total: $40,000 to $44,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_50 = "P151I010", # Total: $45,000 to $49,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_60 = "P151I011", # Total: $50,000 to $59,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_75 = "P151I012", # Total: $60,000 to $74,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_100 = "P151I013", # Total: $75,000 to $99,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_125 = "P151I014", # Total: $100,000 to $124,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_150 = "P151I015", # Total: $125,000 to $149,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_200 = "P151I016", # Total: $150,000 to $199,999 (White Alone, Not Hispanic or Latino Householder)
	HHIncWhtNL_250 = "P151I017", # Total: $200,000 or more (White Alone, Not Hispanic or Latino Householder)
	HHIncLat_Total = "P151H001", # Total: Households (Hispanic or Latino Householder)
	HHIncLat_10 = "P151H002", # Total: Less than $10,000 (Hispanic or Latino Householder)
	HHIncLat_15 = "P151H003", # Total: $10,000 to $14,999 (Hispanic or Latino Householder)
	HHIncLat_20 = "P151H004", # Total: $15,000 to $19,999 (Hispanic or Latino Householder)
	HHIncLat_25 = "P151H005", # Total: $20,000 to $24,999 (Hispanic or Latino Householder)
	HHIncLat_30 = "P151H006", # Total: $25,000 to $29,999 (Hispanic or Latino Householder)
	HHIncLat_35 = "P151H007", # Total: $30,000 to $34,999 (Hispanic or Latino Householder)
	HHIncLat_40 = "P151H008", # Total: $35,000 to $39,999 (Hispanic or Latino Householder)
	HHIncLat_45 = "P151H009", # Total: $40,000 to $44,999 (Hispanic or Latino Householder)
	HHIncLat_50 = "P151H010", # Total: $45,000 to $49,999 (Hispanic or Latino Householder)
	HHIncLat_60 = "P151H011", # Total: $50,000 to $59,999 (Hispanic or Latino Householder)
	HHIncLat_75 = "P151H012", # Total: $60,000 to $74,999 (Hispanic or Latino Householder)
	HHIncLat_100 = "P151H013", # Total: $75,000 to $99,999 (Hispanic or Latino Householder)
	HHIncLat_125 = "P151H014", # Total: $100,000 to $124,999 (Hispanic or Latino Householder)
	HHIncLat_150 = "P151H015", # Total: $125,000 to $149,999 (Hispanic or Latino Householder)
	HHIncLat_200 = "P151H016", # Total: $150,000 to $199,999 (Hispanic or Latino Householder)
	HHIncLat_250 = "P151H017" # Total: $200,000 or more (Hispanic or Latino Householder)
	)
